# =============================================================================
# .dockerignore — files excluded from Docker build context
# =============================================================================

# Python cache
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/

# Virtual environments
venv/
env/
.env/
.venv/

# Test files
tests/
*.test.py

# Notebooks (not needed in production)
*.ipynb
*.ipynb_checkpoints/

# Git
.git/
.gitignore

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Logs
*.log

# Large data files — mount via volumes if needed
*.csv
*.parquet
processed/

# Export helper (only needed in Colab)
export_scaler.py
